<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.boxes/src" modelPluginID="org.example.boxes"
    modelName="Boxes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>boxes.ecore</foreignModel>
  <genPackages prefix="Boxes" disposableProviderFactory="true" ecorePackage="boxes.ecore#/">
    <genClasses ecoreClass="boxes.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Box/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference boxes.ecore#//Box/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference boxes.ecore#//Box/boxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference boxes.ecore#//Box/connections"/>
    </genClasses>
    <genClasses ecoreClass="boxes.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boxes.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="boxes.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference boxes.ecore#//Connection/intPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference boxes.ecore#//Connection/extPorts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
