/*
 * generated by Xtext
 */
package org.xtext.example.boxes.scoping

import boxes.Box
import boxes.Connection
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.xtext.resource.EObjectDescription
import org.eclipse.xtext.resource.IEObjectDescription
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.impl.SimpleScope

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class BoxesDslScopeProvider extends AbstractDeclarativeScopeProvider {
	
	def scope_Port(Connection context, EReference r) {
		val box = context.eContainer as Box
		val descs = <IEObjectDescription>newArrayList
		
		// List for intPorts
		if (r.name.equals("intPorts")) {
			for (bi : box.boxInstances) {
				for (x : bi.boxRef.ports) {
					descs.add(EObjectDescription.create(QualifiedName.create(bi.instanceName, x.name), x))
				}
	
			}
			return new SimpleScope(IScope.NULLSCOPE, descs, false)
		}
		
		// List for extPorts
		else if (r.name.equals("extPorts")) {
			for (x : box.ports) {
				descs.add(EObjectDescription.create(QualifiedName.create(x.name), x))
			}
			return new SimpleScope(IScope.NULLSCOPE, descs, false)
		}
		
		// default
		return IScope.NULLSCOPE
	}

}
