/*
 * generated by Xtext
 */
grammar InternalBoxesDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.boxes.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.boxes.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.boxes.services.BoxesDslGrammarAccess;

}

@parser::members {
 
 	private BoxesDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BoxesDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBox
entryRuleBox 
:
{ before(grammarAccess.getBoxRule()); }
	 ruleBox
{ after(grammarAccess.getBoxRule()); } 
	 EOF 
;

// Rule Box
ruleBox
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoxAccess().getGroup()); }
(rule__Box__Group__0)
{ after(grammarAccess.getBoxAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePort
entryRulePort 
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPortAccess().getGroup()); }
(rule__Port__Group__0)
{ after(grammarAccess.getPortAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConnection
entryRuleConnection 
:
{ before(grammarAccess.getConnectionRule()); }
	 ruleConnection
{ after(grammarAccess.getConnectionRule()); } 
	 EOF 
;

// Rule Connection
ruleConnection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConnectionAccess().getGroup()); }
(rule__Connection__Group__0)
{ after(grammarAccess.getConnectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoxInstance
entryRuleBoxInstance 
:
{ before(grammarAccess.getBoxInstanceRule()); }
	 ruleBoxInstance
{ after(grammarAccess.getBoxInstanceRule()); } 
	 EOF 
;

// Rule BoxInstance
ruleBoxInstance
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoxInstanceAccess().getGroup()); }
(rule__BoxInstance__Group__0)
{ after(grammarAccess.getBoxInstanceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Box__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group__0__Impl
	rule__Box__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getBoxAction_0()); }
(

)
{ after(grammarAccess.getBoxAccess().getBoxAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group__1__Impl
	rule__Box__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getBoxKeyword_1()); }

	'Box' 

{ after(grammarAccess.getBoxAccess().getBoxKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group__2__Impl
	rule__Box__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getNameAssignment_2()); }
(rule__Box__NameAssignment_2)
{ after(grammarAccess.getBoxAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group__3__Impl
	rule__Box__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group__4__Impl
	rule__Box__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getGroup_4()); }
(rule__Box__Group_4__0)?
{ after(grammarAccess.getBoxAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group__5__Impl
	rule__Box__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getGroup_5()); }
(rule__Box__Group_5__0)?
{ after(grammarAccess.getBoxAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Box__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_4__0__Impl
	rule__Box__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getPortsKeyword_4_0()); }

	'ports' 

{ after(grammarAccess.getBoxAccess().getPortsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_4__1__Impl
	rule__Box__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_4__2__Impl
	rule__Box__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getPortsAssignment_4_2()); }
(rule__Box__PortsAssignment_4_2)
{ after(grammarAccess.getBoxAccess().getPortsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_4__3__Impl
	rule__Box__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getGroup_4_3()); }
(rule__Box__Group_4_3__0)*
{ after(grammarAccess.getBoxAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Box__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_4_3__0__Impl
	rule__Box__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getBoxAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getPortsAssignment_4_3_1()); }
(rule__Box__PortsAssignment_4_3_1)
{ after(grammarAccess.getBoxAccess().getPortsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Box__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_5__0__Impl
	rule__Box__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getBoxInstancesKeyword_5_0()); }

	'boxInstances' 

{ after(grammarAccess.getBoxAccess().getBoxInstancesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_5__1__Impl
	rule__Box__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_5__2__Impl
	rule__Box__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getBoxInstancesAssignment_5_2()); }
(rule__Box__BoxInstancesAssignment_5_2)
{ after(grammarAccess.getBoxAccess().getBoxInstancesAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_5__3__Impl
	rule__Box__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getGroup_5_3()); }
(rule__Box__Group_5_3__0)*
{ after(grammarAccess.getBoxAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Box__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_5_3__0__Impl
	rule__Box__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getBoxAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Box__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getBoxInstancesAssignment_5_3_1()); }
(rule__Box__BoxInstancesAssignment_5_3_1)
{ after(grammarAccess.getBoxAccess().getBoxInstancesAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Port__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getPortAction_0()); }
(

)
{ after(grammarAccess.getPortAccess().getPortAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getPortKeyword_1()); }

	'Port' 

{ after(grammarAccess.getPortAccess().getPortKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Port__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getNameAssignment_2()); }
(rule__Port__NameAssignment_2)
{ after(grammarAccess.getPortAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Connection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__0__Impl
	rule__Connection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getConnectionKeyword_0()); }

	'Connection' 

{ after(grammarAccess.getConnectionAccess().getConnectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__1__Impl
	rule__Connection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getConnectionAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__2__Impl
	rule__Connection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getIntPortsKeyword_2()); }

	'intPorts' 

{ after(grammarAccess.getConnectionAccess().getIntPortsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__3__Impl
	rule__Connection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getConnectionAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__4__Impl
	rule__Connection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getIntPortsAssignment_4()); }
(rule__Connection__IntPortsAssignment_4)
{ after(grammarAccess.getConnectionAccess().getIntPortsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__5__Impl
	rule__Connection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getGroup_5()); }
(rule__Connection__Group_5__0)*
{ after(grammarAccess.getConnectionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__6__Impl
	rule__Connection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getRightParenthesisKeyword_6()); }

	')' 

{ after(grammarAccess.getConnectionAccess().getRightParenthesisKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__7__Impl
	rule__Connection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getGroup_7()); }
(rule__Connection__Group_7__0)?
{ after(grammarAccess.getConnectionAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getConnectionAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Connection__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_5__0__Impl
	rule__Connection__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getConnectionAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getIntPortsAssignment_5_1()); }
(rule__Connection__IntPortsAssignment_5_1)
{ after(grammarAccess.getConnectionAccess().getIntPortsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Connection__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_7__0__Impl
	rule__Connection__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getExtPortsKeyword_7_0()); }

	'extPorts' 

{ after(grammarAccess.getConnectionAccess().getExtPortsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_7__1__Impl
	rule__Connection__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getLeftParenthesisKeyword_7_1()); }

	'(' 

{ after(grammarAccess.getConnectionAccess().getLeftParenthesisKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_7__2__Impl
	rule__Connection__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getExtPortsAssignment_7_2()); }
(rule__Connection__ExtPortsAssignment_7_2)
{ after(grammarAccess.getConnectionAccess().getExtPortsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_7__3__Impl
	rule__Connection__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getGroup_7_3()); }
(rule__Connection__Group_7_3__0)*
{ after(grammarAccess.getConnectionAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getRightParenthesisKeyword_7_4()); }

	')' 

{ after(grammarAccess.getConnectionAccess().getRightParenthesisKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Connection__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_7_3__0__Impl
	rule__Connection__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getConnectionAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Connection__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getExtPortsAssignment_7_3_1()); }
(rule__Connection__ExtPortsAssignment_7_3_1)
{ after(grammarAccess.getConnectionAccess().getExtPortsAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BoxInstance__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group__0__Impl
	rule__BoxInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getBoxInstanceKeyword_0()); }

	'BoxInstance' 

{ after(grammarAccess.getBoxInstanceAccess().getBoxInstanceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group__1__Impl
	rule__BoxInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getBoxInstanceAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group__2__Impl
	rule__BoxInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getBoxRefKeyword_2()); }

	'boxRef' 

{ after(grammarAccess.getBoxInstanceAccess().getBoxRefKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group__3__Impl
	rule__BoxInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getBoxRefAssignment_3()); }
(rule__BoxInstance__BoxRefAssignment_3)
{ after(grammarAccess.getBoxInstanceAccess().getBoxRefAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group__4__Impl
	rule__BoxInstance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getGroup_4()); }
(rule__BoxInstance__Group_4__0)?
{ after(grammarAccess.getBoxInstanceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group__5__Impl
	rule__BoxInstance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getGroup_5()); }
(rule__BoxInstance__Group_5__0)?
{ after(grammarAccess.getBoxInstanceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getBoxInstanceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__BoxInstance__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_4__0__Impl
	rule__BoxInstance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getInstanceNameKeyword_4_0()); }

	'instanceName' 

{ after(grammarAccess.getBoxInstanceAccess().getInstanceNameKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getInstanceNameAssignment_4_1()); }
(rule__BoxInstance__InstanceNameAssignment_4_1)
{ after(grammarAccess.getBoxInstanceAccess().getInstanceNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BoxInstance__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_5__0__Impl
	rule__BoxInstance__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getConnectionsKeyword_5_0()); }

	'connections' 

{ after(grammarAccess.getBoxInstanceAccess().getConnectionsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_5__1__Impl
	rule__BoxInstance__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getBoxInstanceAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_5__2__Impl
	rule__BoxInstance__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getConnectionsAssignment_5_2()); }
(rule__BoxInstance__ConnectionsAssignment_5_2)
{ after(grammarAccess.getBoxInstanceAccess().getConnectionsAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_5__3__Impl
	rule__BoxInstance__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getGroup_5_3()); }
(rule__BoxInstance__Group_5_3__0)*
{ after(grammarAccess.getBoxInstanceAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getBoxInstanceAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BoxInstance__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_5_3__0__Impl
	rule__BoxInstance__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getBoxInstanceAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoxInstance__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoxInstance__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getConnectionsAssignment_5_3_1()); }
(rule__BoxInstance__ConnectionsAssignment_5_3_1)
{ after(grammarAccess.getBoxInstanceAccess().getConnectionsAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Box__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getBoxAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Box__PortsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getPortsPortParserRuleCall_4_2_0()); }
	rulePort{ after(grammarAccess.getBoxAccess().getPortsPortParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Box__PortsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getPortsPortParserRuleCall_4_3_1_0()); }
	rulePort{ after(grammarAccess.getBoxAccess().getPortsPortParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Box__BoxInstancesAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getBoxInstancesBoxInstanceParserRuleCall_5_2_0()); }
	ruleBoxInstance{ after(grammarAccess.getBoxAccess().getBoxInstancesBoxInstanceParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Box__BoxInstancesAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxAccess().getBoxInstancesBoxInstanceParserRuleCall_5_3_1_0()); }
	ruleBoxInstance{ after(grammarAccess.getBoxAccess().getBoxInstancesBoxInstanceParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPortAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getPortAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__IntPortsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getIntPortsPortCrossReference_4_0()); }
(
{ before(grammarAccess.getConnectionAccess().getIntPortsPortQualifiedNameParserRuleCall_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getConnectionAccess().getIntPortsPortQualifiedNameParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getConnectionAccess().getIntPortsPortCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__IntPortsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getIntPortsPortCrossReference_5_1_0()); }
(
{ before(grammarAccess.getConnectionAccess().getIntPortsPortQualifiedNameParserRuleCall_5_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getConnectionAccess().getIntPortsPortQualifiedNameParserRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getConnectionAccess().getIntPortsPortCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__ExtPortsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getExtPortsPortCrossReference_7_2_0()); }
(
{ before(grammarAccess.getConnectionAccess().getExtPortsPortQualifiedNameParserRuleCall_7_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getConnectionAccess().getExtPortsPortQualifiedNameParserRuleCall_7_2_0_1()); }
)
{ after(grammarAccess.getConnectionAccess().getExtPortsPortCrossReference_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__ExtPortsAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionAccess().getExtPortsPortCrossReference_7_3_1_0()); }
(
{ before(grammarAccess.getConnectionAccess().getExtPortsPortQualifiedNameParserRuleCall_7_3_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getConnectionAccess().getExtPortsPortQualifiedNameParserRuleCall_7_3_1_0_1()); }
)
{ after(grammarAccess.getConnectionAccess().getExtPortsPortCrossReference_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__BoxRefAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getBoxRefBoxCrossReference_3_0()); }
(
{ before(grammarAccess.getBoxInstanceAccess().getBoxRefBoxQualifiedNameParserRuleCall_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getBoxInstanceAccess().getBoxRefBoxQualifiedNameParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getBoxInstanceAccess().getBoxRefBoxCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__InstanceNameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getInstanceNameEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getBoxInstanceAccess().getInstanceNameEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__ConnectionsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getConnectionsConnectionParserRuleCall_5_2_0()); }
	ruleConnection{ after(grammarAccess.getBoxInstanceAccess().getConnectionsConnectionParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoxInstance__ConnectionsAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoxInstanceAccess().getConnectionsConnectionParserRuleCall_5_3_1_0()); }
	ruleConnection{ after(grammarAccess.getBoxInstanceAccess().getConnectionsConnectionParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


