/*
 * generated by Xtext
 */
package org.xtext.example.boxes.ui.quickfix

import org.xtext.example.boxes.validation.BoxesDslValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.ui.editor.quickfix.Fix
import boxes.Box
import boxes.BoxInstance
import org.eclipse.xtext.diagnostics.Diagnostic

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class BoxesDslQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {

	@Fix(BoxesDslValidator::INVALID_BOX_NAME)
	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Capitalize name', "Capitalize first letter of '" + issue.data.get(0) + "'", '') 
		[
			element, context |
			(element as Box).name = issue.data.get(0).toFirstUpper
		]
	}
	
	@Fix(BoxesDslValidator::INVALID_BOX_INSTANCE_INSTANCE_NAME)
	def lowerCaseName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Lowercase name", "Lowercase first letter of '" + issue.data.get(0) + "'",'')
		[
			element, context |
			(element as BoxInstance).instanceName = issue.data.get(0).toFirstLower
		]
	}

}
