// automatically generated by Xtext
grammar org.xtext.example.boxes.BoxesDsl with org.eclipse.xtext.common.Terminals

import "http://boxes/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Box returns Box:
	{Box}
	'Box'
	name=EString
	'{'
		('ports' '{' ports+=Port ( "," ports+=Port)* '}' )?
		('boxInstances' '{' boxInstances+=BoxInstance ( "," boxInstances+=BoxInstance)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Port returns Port:
	{Port}
	'Port'
	name=EString;

Connection returns Connection:
	'Connection'
	'{'
		'intPorts' '(' intPorts+=[Port|QualifiedName] ( "," intPorts+=[Port|QualifiedName])* ')' 
		('extPorts' '(' extPorts+=[Port|QualifiedName] ( "," extPorts+=[Port|QualifiedName])* ')' )?
	'}';

BoxInstance returns BoxInstance:
	'BoxInstance'
	'{'
		'boxRef' boxRef=[Box|QualifiedName]
		 ('instanceName' instanceName=EString)?
		 ('connections' '{' connections+=Connection ( "," connections+=Connection)* '}' )?
	'}';

QualifiedName:
  ID ('.' ID)*
;